{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "PcsPro": {
    "AutoLaunch": false,
    "UseMock": false,
    "ExecutablePath": "",
    "WorkingDirectory": "",
    "Password": "",
    "LoginScreenTimeoutSeconds": 30,
    "Mock": {}
  },
  "Scoreboard": {
    "CaptureIntervalSeconds": 10,
    "JpegQuality": 85
  },
  "DebugSection": {
    "Pin": null
  },
  "YouTube": {
    "UseMock": false,
    "BroadcastTitleTemplate": "{HomeTeam} vs {AwayTeam}"
  },
  "PlayCricket": {
    "UseMock": false,
    "PollingIntervalSeconds": 90,
    "CountdownDurationSeconds": 300,
    "SiteIds": [],
    "ApiKey": ""
  }
}
